; zend_extension=xdebug

; xdebug.mode=debug,develop
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.start_with_request=yes


xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9003
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.idekey=docker
xdebug.remote_log=/var/log/xdebug.log
xdebug.default_enable=on

; Configuráveis
xdebug.force_display_errors=0
xdebug.force_error_reporting=E_ALL

xdebug.dump_globals=false
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.COOKIE=0
xdebug.dump.FILES=0
xdebug.dump.REQUEST=0
xdebug.dump.SERVER=0
xdebug.dump.SESSION=0
xdebug.show_local_vars=0

xdebug.profiler_enable=0
xdebug.profiler_output_dir=/var/www/html/logs/
xdebug.max_nesting_level = 1024